; ======== SUMMARY  ======== ;
;[FILE];
;name: (string), desired name to file. Extesions attributed by hardcode;
;log_name: (string), desired name to file that log errors;

;[MODE];
;sheet_single: (int)[0,1,2];
    ;0 = multiple sheets of multiple files to a single file;
    ;1 = single sheet of multiple files to a single file;
    ;2 = multiple sheets to multiple files;
;headerline: (int)[0,1], default its index 0 (first row);
;list_header_standardize: (list), separated list of elements to standardize columns name. First element denote the defaultname. Comma separate elements of same column and semicolon different collumns;
;skip_columns: (int)[0,1], number of columns to skip (as arrays index 0 is the initial);
;list_notnull_name_column: (list) specify columns that if is empty remove entire row;
;list_drop_column: (list), columns that must be dropped out of file;
;config: str, name of file to create .ini file used to generate base. If filled create a file;
;sheet: its case sensitive, but accepts number or name (case sensitive), default its index 0 (first sheet). Obrigatory to single sheet;
;list_name_sheet: (list), doesn't work with sheet_single = 1. If a sheet contains the specified terms it will be readed;
;list_name_column: str, list seperates values by comma e.g list_name_column=ColumnA,ColumnB,ColumnC. Its case sensitive;
;same as list_name_column;
;thresh_remove_empty_row: (int)[0,1] remove row if filled colums match with value specified. thresh_remove_empty_row = 2 remove row if has just 2  or less columns filled with data;
;until_first_blank_column: (int)[0,1], stop reading collumns if an empty column is finded;
;until_first_blank_row: (int)[0,1], stop reading rows if an empty column is finded;
;thresh_remove_empty_row: (int), if empty rows dont hit that limit row are removed;
;drop_duplicate_registry: (int)[0,1], 

;[PATH];
;fileIn: (string), folder that file is in;
;fileout: (string); file's destination folder;

;[DEBUG];
;on: (int)[0,1], show scripts steps while running;
;logtime: (int)[0,1], exhibit the expended time to each step;

;[CONFIG];
;on: (int)[0,1], export used "config.ini" file;
;header: (int)[0,1], export which this documentation header;
;path_out: configuration's file destination folder;

; ======== CONFIGURATIONS ======== ;
[FILE]
;sheet=cotacao
;name=hist_quote
name=hist_issuance
;name=hist_quote_issuance
;name=hist_claim
;name=hist_quote_new
;name=hist_renew
log_name=log_error

[MODE]
sheet_single=0
sheet=
headerline=0
list_header_standardize=
;list_header_standardize=Status,Status1;VIGENCIAFINAL,VIGENCIAINICIAL,VENCIMENTO,VIGENCIAINICIAL1,VIGENCIA,VIGENCIA1;RAMO,RAMO1;CORRETOR,CORRETOR1,CORRETORA;SEGURADO,SEGURADO1;PREMIOLIQUIDO,PREMIOLIQUIDO1,PREMIOLIQ,PREMIO,PREMIO1,PREMIOLIQUIDOATUAL;SEGURADO,SEGURADDO;DOCUMENTO,DOCUMENTO1,SITUACAO,SITUACAO1;LMG,LMG1;OBSERVACAO,OBS,OBSERVACOES1;DATADAEMISSAO,DATA,DATA1;COMISSAO,COMISSAO1;VIGENCIAFINAL,VIGENCIAFINAL1;VRTOTAL,VRTOTAL1;PREMIOLIQUIDOANOPASSADO,PREMIOANOPASSADO,PREMIOANOPASSADO1
;list_header_standardize= DATADERETORNO,PRAZODERETORNO;PREFIXO,PREFIXOS,PREFIXOOUSEGURADOEMCASODEHANGAR;SUBSCRITOR,UW;RENOVACAO,RENOVACAOUNAO,RENOVACAOOUNAO
;list_header_standardize=DATAENTRADA,DATADEENTRADA;FINALIZACAO,DATASAIDA,DATASAIDAFINALIZACAO,DATAFECHAMENTO;INICIOVIGENCIA,INICIODEVIGENCIA;FINALVIGENCIA,FINALDEVIGENCIA;NUMEROAPOLICE,APOLICE,NODEAPOLICE;OBSERVACAO,OBSERVACOES;CNPJTOMADOR,CNPJ
;list_header_standardize=PREMIOLIQUIDO,EMITIDO,PL;STATUS,STATUS1
;list_header_standardize=STATUSCOMERCIAL,COMERCIALSTATUSCOMERCIAL
;list_header_standardize=CORRETOR,CORRETORA;NUMEROAPOLICE,NOAPOLICE1;NAPOLICE,NOAPOLICE;
;list_header_standardize=NUMEROAPOLICE,NOAPOLICE;NUMERORAMO,NORAMO;NUMEROSINISTRO,NOSINISTRO;
skip_columns=0
list_notnull_name_column=
list_drop_column=
;list_drop_column=1,11,12,ITEM,COMENTARIOSSOBREPENDENCIAS
drop_column_numbered_name=
;list_name_sheet=
;list_name_sheet= CASCO,Cotações
list_name_sheet= emitido
;list_name_sheet=PLANILHA RC,FL,RCG
;list_name_sheet=janeiro,fevereiro,março,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro,GARANTIA Jan-Fev 2023,Garantia_2022
;list_name_sheet=janeiro,fevereiro,março,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro
;list_name_sheet=JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ
;list_name_sheet=Demandas - 2019,Demandas 2020,Demandas - 2021,DEMANDAS E COTAÇÕES
;list_name_sheet=Sinistros
until_first_blank_column=1
until_first_blank_row=0
thresh_remove_empty_row=5
drop_duplicate_registry=1

[PATH]
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\01.Aeronautico\quote
fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\01.Aeronautico\issuance
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\02.Garantia
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\03.LinhaFinanceira\quote
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\03.LinhaFinanceira\issuance
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\04.Patrimonial\quote
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\04.Patrimonial\issuance
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\05.RiscoDiverso\quote
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\05.RiscoDiverso\issuance
;fileIn = C:\Users\custom\OneDrive - Asas Insurance\Área de Trabalho\Dados\06.Sinistro
;fileOut = C:\Users\custom\OneDrive - Asas Insurance\Documentos\temp
fileOut = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\01.Aeronautico\02.Dado
;fileOut = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\02.Garantia\02.Dado
;fileOut = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\03.LinhaFinanceira\02.Dado
;fileOut = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\04.Patrimonial\02.Dado
;fileOut = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\05.RiscoDiverso\02.Dado
;fileOut = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\06.Sinistro\02.Dado

[DEBUG]
on=0
logtime=1

[CONFIG]
save = 0
header = 1
path_out = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\01.Aeronautico\05.Automacao\hist_data
;path_out = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\02.Garantia\05.Automacao\hist_data
;path_out = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\03.LinhaFinanceira\05.Automacao\hist_data
;path_out = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\04.Patrimonial\05.Automacao\hist_data
;path_out = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\05.RiscoDiverso\05.Automacao\hist_data
;path_out = C:\Users\custom\Asas Insurance\TI - Documents\5. Desenvolvimento\11. Arquivos\06.Sinistro\05.Automacao\hist_data
